/*!
 * Apply Theme
 */

@import "bootstrap.less";  // import base bootstrap.less
@import (less) "normalize.css"; // insert normalize into stylesheet
@import "variables.less"; // import Apply variables

// Add CSS Customizations to your theme here.

html, body {
  width: 100%;
  height: 100%;
}

ul, li {
  list-style:none;
  list-style-type:none;
}

/* Classes */
.btn-primary {
  color: #ffffff;
  background-color: #ff7659;
  border-color: #ff6140;
}

.btn-primary:hover {
  background-color: #ff6140;
  border-color: #ff6140;
}

.comment-area {
  height: 100px;
  width: 800px;
  resize: none;
  margin-bottom: 25px;
}

.comments {
  margin-left: 50px;
}

.comment {
  width: 800px;
}

.dashboard {
  float: left;
  padding-top: 30px;
  width: 60%;
}

.failed {
  background-color: red;
}

.header {
  background-color: #ff7659;
  height: 70px;
}

.nav-bar {
  padding-top: 50px;
  margin-left: 110px;
  display: inline-block;
}

.list-item {
}
.list-item:hover {
  background-color: #F0F0F0;
}

.row-link {
  text-decoration: none;
  display: block;
  color: black;
}

.sidebar {
  background-color: #f8f8f8;
  float: left;
  text-align: center;
  width: 110px;
  height: 100%;
}

ul.pill {
  display: inline-block;
}

ul.noindent {
  margin-left: 0px;
  padding-left: 0px;
}

li.pill {
  margin-top: 35px;
}

.icon {
  height: 32px;
  width: 32px;
}

.icon.icon-sidebar {
  margin: 0 auto;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #e6e6e6;
}

/* Image Assets */
.icon-profile {
  background-image:url('/icons/profile.png');
}

.icon-workspace {
  background-image:url('/icons/workspace.png');
}
